@mixin sp {
  @media (max-width: 480px) {
    @content;
  }
}
@mixin pc {
  @media (min-width: 481px) {
    @content;
  }
}

@mixin home_box {
  width: 320px;
  padding: 10px 20px;
  margin: 0 auto 10px auto;
  display: flex;
  align-items: center;
  background-color: #ff7799;
  border-radius: 20px;
}
@mixin btn {
  width: 320px;
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  margin: 0 auto;
  display: inline-block;
  font-size: 32px;
  background-color: darkorange;
  border-radius: 50px;
}

body {
  font-family: Arial, sans-serif;
  .header {
    width: 100%;
    height: 50px;
    @include sp {
      height: 40px;
    }
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    @include pc {
      justify-content: space-between;
    }
    background-color: darkorange;
    .header-title {
      height: 100%;
      a {
        height: 100%;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
        @include sp {
          font-size: 18px;
        }
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
    }
    nav {
      width: 200px;
      position: fixed;
      top: 0;
      right: -300px;
      bottom: 0;
      z-index: 3;
      display: block;
      background-color: darkorange;
      transition: all 0.3s;
      opacity: 0;
      .header-links {
        margin-top: 50px;
        @include sp {
          margin-top: 40px;
        }
        font-size: 16px;
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            margin: 0;
            border-bottom: 1px solid white;
            a {
              padding: 1rem 1rem 1rem 0;
              display: grid;
              grid-template-columns: 1fr 2fr;
              color: white;
              text-decoration: none;
              transition-duration: 0.5s;
              &:hover {
                background-color: #ffb52a;
              }
            }
            .fa {
              margin: auto;
              font-size: 22px;
              font-family: FontAwesome;
            }
            .header-caption {
              margin-left: 10px;
              font-size: 16px;
            }
          }
        }
      }
    }
    #mask {
      display: none;
      transition: all 0.5s;
    }
    .cog-btn {
      height: 100%;
      padding: 0 10px;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: white;
      z-index: 4;
      cursor: pointer;
      &:active {
        animation-duration: 1.2s;
        animation-timing-function: linear;
        animation-name: fa-spin;
      }
      .fa {
        font-size: 28px;
        @include sp {
          font-size: 22px;
        }
      }
    }
    // .cog-btnをクリックしたときに付与されるクラス.open
    .open {
      nav {
        right: 0;
        opacity: 1;
      }
      #mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        background-color: black;
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
}

/*home/top*/
.top-container {
  margin-top: 80px;
  @include sp {
    margin-top: 70px;
  }
  text-align: center;
  color: white;
  a {
    text-decoration: none;
    color: white;
  }
  .top-text-box {
    @include home_box;
    p {
      font-size: 16px;
      text-align: left;
      word-wrap: break-word;
    }
  }
  .start-btn {
    @include btn;
    transition: transform 0.3s ease;
    @include pc {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    i {
      margin-right: 10px;
      display: inline;
      color: darkorange;
    }
    form input {
      width: 220px;
      margin-right: 20px;
      font-size: 16px;
    }
  }
  .top-help-box {
    padding: 10px 20px;
    margin: 10px auto 0 auto;
    font-size: 87.5%;
    color: black;
    ul {
      width: 320px;
      padding: 0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      list-style: none;
      li {
        width: 80%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 6fr;
        text-align: left;
        border-bottom: 1px solid darkorange;
      }
      .fa {
        margin: auto;
        font-family: FontAwesome;
      }
      .header-caption {
        margin-left: 10px;
        font-size: 16px;
      }
    }
  }
  .signup-link {
    width: 160px;
    height: 30px;
    padding: auto 10px;
    margin: auto auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: darkorange;
    border-radius: 50px;
    transition: transform 0.3s ease;
    @include pc {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
